# Configuration file

coins {
    # List of big coin denominations that show up in JEI.
    I:coinBigValues <
        1000
     >

    # List of small coin denominations that show up in JEI.
    I:coinSmallValues <
        10
     >
}


