# Configuration file

general {
    # true allows Mending and Excavate to be on the same Tool with Enchantments
    B:allowMendingEnchantment=true

    # true allows Mending and Excavate to be on the same Tool with Tinkers
    B:allowMendingTinkers=true

    # This will disable the chat notification for all Players on the server
    B:disableChatNotification=false

    # Setting this config to true will fully disable the mod and you can use OreExcavation normally.
    # This is better than ripping out the JAR from the mods folder
    B:disableMod=false

    # This will take away the ability to enchant any item that is a tool
    S:enchantmentBlacklist <
     >

    # A tool in this list will be allowed to get the enchantment as well as any tool
    S:enchantmentWhitelist <
        minecraft:shears
     >

    # The max level of enchantment needed to full power of the tool.
    I:maxEnchantmentLevel=5

    # The amount of tinkers modifers needed to reach full power.
    I:maxTinkersModifersCount=25

    # If the current packmode is in this list then you will be able to mine without the modifier
    S:packModesWhitelist <
     >

    # Setting this to true toggels the whitelist to a blacklist
    B:packModesWhitelistToBlacklistToggle=false

    # A tool in this list won't require the enchantment
    S:toolWhitelistOverride <
        zcontent:excavation_wand
        zcontent:wand_1
        zcontent:wand_2
        zcontent:wand_3
        zcontent:wand_4
        randomthings:spectresword
        randomthings:spectrepickaxe
        randomthings:spectreaxe
        randomthings:spectreshovel
        techguns:miningdrill
        techguns:powerhammer
        actuallyadditions:item_drill
        industrialforegoing:infinity_drill
        thermalinnovation:drill
        thermalinnovation:saw
        immersiveengineering:drill
        projecte:item.pe_dm_pick
        projecte:item.pe_dm_axe
        projecte:item.pe_dm_shovel
        projecte:item.pe_dm_sword
        projecte:item.pe_dm_hoe
        projecte:item.pe_dm_shears
        projecte:item.pe_dm_hammer
        projecte:item.pe_rm_pick
        projecte:item.pe_rm_axe
        projecte:item.pe_rm_shovel
        projecte:item.pe_rm_sword
        projecte:item.pe_rm_hoe
        projecte:item.pe_rm_shears
        projecte:item.pe_rm_hammer
        projecte:item.pe_rm_katar
        projecte:item.pe_rm_morning_star
     >
}


