# Configuration file

general {
    # Tiers for apples
    S:appleTiers <
        {"oreName":"blockSteel","entry":{"itemLimit":8000,"fluidLimit":80000}}
        {"oreName":"blockDraconium","entry":{"itemLimit":32000,"fluidLimit":320000}}
        {"oreName":"ingotUltimate","entry":{"itemLimit":128000,"fluidLimit":1280000}}
        {"oreName":"blockXp","entry":{"itemLimit":2000,"fluidLimit":20000}}
     >

    # Player Storage Interface works better with other storage networks (AE2, Refined Storage) but it may decrease performance. [default: true]
    B:betterInterface=true

    # Fluid capacity at the beginning [range: 0 ~ 2147483647, default: 20000]
    I:fluidCapacity=20000

    # Enable infinite inventory. [default: false]
    B:infiniteSpace=false

    # Item capacity at the beginning [range: 0 ~ 2147483647, default: 2000]
    I:itemCapacity=2000

    # If enabled, a keeper block containing your items and fluids will be placed when you die. [default: true]
    B:keeper=false

    # Enable remote item to access your inventory without pressing a key. [default: false]
    B:remote=false

    # If false the fluid storage is disabled [default: true]
    B:useFluidStorage=true
}


