biomeAlps = forBiomes("biomesoplenty:alps")
biomeAlpsFoothills = forBiomes("biomesoplenty:alps_foothills")
biomeBambooForest = forBiomes("biomesoplenty:bamboo_forest")
biomeBayou = forBiomes("biomesoplenty:bayou")
biomeBeach = forBiomes("minecraft:beaches")
biomeBirchForest = forBiomes("minecraft:birch_forest")
biomeBirchForestHills = forBiomes("minecraft:birch_forest_hills")
biomeBirchForestHillsM = forBiomes("minecraft:mutated_birch_forest_hills")
biomeBirchForestM = forBiomes("minecraft:mutated_birch_forest")
biomeBog = forBiomes("biomesoplenty:bog")
biomeBorealForest = forBiomes("biomesoplenty:boreal_forest")
biomeBrushland = forBiomes("biomesoplenty:brushland")
biomeChaparral = forBiomes("biomesoplenty:chaparral")
biomeCherryBlossomGrove = forBiomes("biomesoplenty:cherry_blossom_grove")
biomeColdBeach = forBiomes("minecraft:cold_beach")
biomeColdDesert = forBiomes("biomesoplenty:cold_desert")
biomeColdTaiga = forBiomes("minecraft:taiga_cold")
biomeColdTaigaHills = forBiomes("minecraft:taiga_cold_hills")
biomeColdTaigaM = forBiomes("minecraft:mutated_taiga_cold")
biomeConiferousForest = forBiomes("biomesoplenty:coniferous_forest")
biomeCoralReef = forBiomes("biomesoplenty:coral_reef")
biomeCorruptedSands = forBiomes("biomesoplenty:corrupted_sands")
biomeCrag = forBiomes("biomesoplenty:crag")
biomeDeadForest = forBiomes("biomesoplenty:dead_forest")
biomeDeadSwamp = forBiomes("biomesoplenty:dead_swamp")
biomeDeepOcean = forBiomes("minecraft:deep_ocean")
biomeDesert = forBiomes("minecraft:desert")
biomeDesertHills = forBiomes("minecraft:desert_hills")
biomeDesertM = forBiomes("minecraft:mutated_desert")
biomeEucalyptusForest = forBiomes("biomesoplenty:eucalyptus_forest")
biomeExtremeHills = forBiomes("minecraft:extreme_hills")
biomeExtremeHills+ = forBiomes("minecraft:extreme_hills_with_trees")
biomeExtremeHillsEdge = forBiomes("minecraft:smaller_extreme_hills")
biomeExtremeHillsM = forBiomes("minecraft:mutated_extreme_hills")
biomeExtremeHills+M = forBiomes("minecraft:mutated_extreme_hills_with_trees")
biomeFen = forBiomes("biomesoplenty:fen")
biomeFlowerField = forBiomes("biomesoplenty:flower_field")
biomeFlowerForest = forBiomes("minecraft:mutated_forest")
biomeFlowerIsland = forBiomes("biomesoplenty:flower_island")
biomeForest = forBiomes("minecraft:forest")
biomeForestHills = forBiomes("minecraft:forest_hills")
biomeFrozenOcean = forBiomes("minecraft:frozen_ocean")
biomeFrozenRiver = forBiomes("minecraft:frozen_river")
biomeFungiForest = forBiomes("biomesoplenty:fungi_forest")
biomeGlacier = forBiomes("biomesoplenty:glacier")
biomeGrassland = forBiomes("biomesoplenty:grassland")
biomeGravelBeach = forBiomes("biomesoplenty:gravel_beach")
biomeGrove = forBiomes("biomesoplenty:grove")
biomeHell = forBiomes("minecraft:hell")
biomeHighland = forBiomes("biomesoplenty:highland")
biomeIceMountains = forBiomes("minecraft:ice_mountains")
biomeIcePlains = forBiomes("minecraft:ice_flats")
biomeIcePlainsSpikes = forBiomes("minecraft:mutated_ice_flats")
biomeJungle = forBiomes("minecraft:jungle")
biomeJungleEdge = forBiomes("minecraft:jungle_edge")
biomeJungleEdgeM = forBiomes("minecraft:mutated_jungle_edge")
biomeJungleHills = forBiomes("minecraft:jungle_hills")
biomeJungleM = forBiomes("minecraft:mutated_jungle")
biomeKelpForest = forBiomes("biomesoplenty:kelp_forest")
biomeLandofLakes = forBiomes("biomesoplenty:land_of_lakes")
biomeLavenderFields = forBiomes("biomesoplenty:lavender_fields")
biomeLushDesert = forBiomes("biomesoplenty:lush_desert")
biomeLushSwamp = forBiomes("biomesoplenty:lush_swamp")
biomeMangrove = forBiomes("biomesoplenty:mangrove")
biomeMapleWoods = forBiomes("biomesoplenty:maple_woods")
biomeMarsh = forBiomes("biomesoplenty:marsh")
biomeMeadow = forBiomes("biomesoplenty:meadow")
biomeMegaSpruceTaiga = forBiomes("minecraft:mutated_redwood_taiga")
biomeMegaTaiga = forBiomes("minecraft:redwood_taiga")
biomeMegaTaigaHills = forBiomes("minecraft:redwood_taiga_hills")
biomeMesa = forBiomes("minecraft:mesa")
biomeMesaPlateau = forBiomes("minecraft:mesa_clear_rock")
biomeMesaPlateauF = forBiomes("minecraft:mesa_rock")
biomeMesaPlateauFM = forBiomes("minecraft:mutated_mesa_rock")
biomeMesaPlateauM = forBiomes("minecraft:mutated_mesa_clear_rock")
biomeMesa(Bryce) = forBiomes("minecraft:mutated_mesa")
biomeMoor = forBiomes("biomesoplenty:moor")
biomeMountain = forBiomes("biomesoplenty:mountain")
biomeMountainFoothills = forBiomes("biomesoplenty:mountain_foothills")
biomeMushroomIsland = forBiomes("minecraft:mushroom_island")
biomeMushroomIslandShore = forBiomes("minecraft:mushroom_island_shore")
biomeMysticGrove = forBiomes("biomesoplenty:mystic_grove")
biomeOasis = forBiomes("biomesoplenty:oasis")
biomeOcean = forBiomes("minecraft:ocean")
biomeOminousWoods = forBiomes("biomesoplenty:ominous_woods")
biomeOrchard = forBiomes("biomesoplenty:orchard")
biomeOriginBeach = forBiomes("biomesoplenty:origin_beach")
biomeOriginIsland = forBiomes("biomesoplenty:origin_island")
biomeOutback = forBiomes("biomesoplenty:outback")
biomeOvergrownCliffs = forBiomes("biomesoplenty:overgrown_cliffs")
biomePasture = forBiomes("biomesoplenty:pasture")
biomePhantasmagoricInferno = forBiomes("biomesoplenty:phantasmagoric_inferno")
biomePlains = forBiomes("minecraft:plains")
biomePrairie = forBiomes("biomesoplenty:prairie")
biomeQuagmire = forBiomes("biomesoplenty:quagmire")
biomeRainforest = forBiomes("biomesoplenty:rainforest")
biomeRedwoodForest = forBiomes("biomesoplenty:redwood_forest")
biomeRedwoodForestEdge = forBiomes("biomesoplenty:redwood_forest_edge")
biomeRedwoodTaigaHillsM = forBiomes("minecraft:mutated_redwood_taiga_hills")
biomeRiver = forBiomes("minecraft:river")
biomeRoofedForest = forBiomes("minecraft:roofed_forest")
biomeRoofedForestM = forBiomes("minecraft:mutated_roofed_forest")
biomeSacredSprings = forBiomes("biomesoplenty:sacred_springs")
biomeSavanna = forBiomes("minecraft:savanna")
biomeSavannaM = forBiomes("minecraft:mutated_savanna")
biomeSavannaPlateau = forBiomes("minecraft:savanna_rock")
biomeSavannaPlateauM = forBiomes("minecraft:mutated_savanna_rock")
biomeSeasonalForest = forBiomes("biomesoplenty:seasonal_forest")
biomeShield = forBiomes("biomesoplenty:shield")
biomeShrubland = forBiomes("biomesoplenty:shrubland")
biomeSnowyTundra = forBiomes("biomesoplenty:snowy_tundra")
biomeSnowyConiferousForest = forBiomes("biomesoplenty:snowy_coniferous_forest")
biomeSnowyForest = forBiomes("biomesoplenty:snowy_forest")
biomeSpectral = forBiomes("randomthings:spectral")
biomeSteppe = forBiomes("biomesoplenty:steppe")
biomeStoneBeach = forBiomes("minecraft:stone_beach")
biomeSunflowerPlains = forBiomes("minecraft:mutated_plains")
biomeSwampland = forBiomes("minecraft:swampland")
biomeSwamplandM = forBiomes("minecraft:mutated_swampland")
biomeTaiga = forBiomes("minecraft:taiga")
biomeTaigaHills = forBiomes("minecraft:taiga_hills")
biomeTaigaM = forBiomes("minecraft:mutated_taiga")
biomeTemperateRainforest = forBiomes("biomesoplenty:temperate_rainforest")
biomeTheEnd = forBiomes("minecraft:sky")
biomeTheVoid = forBiomes("minecraft:void")
biomeTropicalIsland = forBiomes("biomesoplenty:tropical_island")
biomeTropicalRainforest = forBiomes("biomesoplenty:tropical_rainforest")
biomeTundra = forBiomes("biomesoplenty:tundra")
biomeUndergarden = forBiomes("biomesoplenty:undergarden")
biomeVisceralHeap = forBiomes("biomesoplenty:visceral_heap")
biomeVolcanicIsland = forBiomes("biomesoplenty:volcanic_island")
biomeWasteland = forBiomes("biomesoplenty:wasteland")
biomeWetland = forBiomes("biomesoplenty:wetland")
biomeWhiteBeach = forBiomes("biomesoplenty:white_beach")
biomeWoodland = forBiomes("biomesoplenty:woodland")
biomeXericShrubland = forBiomes("biomesoplenty:xeric_shrubland")


# biomeAlps.set("grassColor", 5046016)
# biomeAlpsFoothills.set("grassColor", 5046016)
# biomeBambooForest.set("grassColor", 5046016)
# biomeBayou.set("grassColor", 5046016)
biomeBeach.set("grassColor", 5046016)
# biomeBirchForest.set("grassColor", 5046016)
# biomeBirchForestHills.set("grassColor", 5046016)
# biomeBirchForestHillsM.set("grassColor", 5046016)
# biomeBirchForestM.set("grassColor", 5046016)
# biomeBog.set("grassColor", 5046016)
# biomeBorealForest.set("grassColor", 5046016)
# biomeBrushland.set("grassColor", 5046016)
# biomeChaparral.set("grassColor", 5046016)
# biomeCherryBlossomGrove.set("grassColor", 5046016)
# biomeColdBeach.set("grassColor", 5046016)
# biomeColdDesert.set("grassColor", 5046016)
# biomeColdTaiga.set("grassColor", 5046016)
# biomeColdTaigaHills.set("grassColor", 5046016)
# biomeColdTaigaM.set("grassColor", 5046016)
# biomeConiferousForest.set("grassColor", 5046016)
biomeCoralReef.set("grassColor", 5046016)
# biomeCorruptedSands.set("grassColor", 5046016)
# biomeCrag.set("grassColor", 5046016)
# biomeDeadForest.set("grassColor", 5046016)
# biomeDeadSwamp.set("grassColor", 5046016)
biomeDeepOcean.set("grassColor", 5046016)
# biomeDesert.set("grassColor", 5046016)
# biomeDesertHills.set("grassColor", 5046016)
# biomeDesertM.set("grassColor", 5046016)
# biomeEucalyptusForest.set("grassColor", 5046016)
# biomeExtremeHills.set("grassColor", 5046016)
# biomeExtremeHills+.set("grassColor", 5046016)
# biomeExtremeHillsEdge.set("grassColor", 5046016)
# biomeExtremeHillsM.set("grassColor", 5046016)
# biomeExtremeHills+M.set("grassColor", 5046016)
# biomeFen.set("grassColor", 5046016)
# biomeFlowerField.set("grassColor", 5046016)
# biomeFlowerForest.set("grassColor", 5046016)
# biomeFlowerIsland.set("grassColor", 5046016)
biomeForest.set("grassColor", 5046016)
biomeForest.set("enableRain", false)
biomeForestHills.set("grassColor", 5046016)
biomeForestHills.set("enableRain", false)
# biomeFrozenOcean.set("grassColor", 5046016)
# biomeFrozenRiver.set("grassColor", 5046016)
# biomeFungiForest.set("grassColor", 5046016)
# biomeGlacier.set("grassColor", 5046016)
# biomeGrassland.set("grassColor", 5046016)
# biomeGravelBeach.set("grassColor", 5046016)
# biomeGrove.set("grassColor", 5046016)
# biomeHell.set("grassColor", 5046016)
# biomeHighland.set("grassColor", 5046016)
# biomeIceMountains.set("grassColor", 5046016)
# biomeIcePlains.set("grassColor", 5046016)
# biomeIcePlainsSpikes.set("grassColor", 5046016)
# biomeJungle.set("grassColor", 5046016)
# biomeJungleEdge.set("grassColor", 5046016)
# biomeJungleEdgeM.set("grassColor", 5046016)
# biomeJungleHills.set("grassColor", 5046016)
# biomeJungleM.set("grassColor", 5046016)
biomeKelpForest.set("grassColor", 5046016)
# biomeLandofLakes.set("grassColor", 5046016)
# biomeLavenderFields.set("grassColor", 5046016)
# biomeLushDesert.set("grassColor", 5046016)
# biomeLushSwamp.set("grassColor", 5046016)
# biomeMangrove.set("grassColor", 5046016)
# biomeMapleWoods.set("grassColor", 5046016)
# biomeMarsh.set("grassColor", 5046016)
# biomeMeadow.set("grassColor", 5046016)
# biomeMegaSpruceTaiga.set("grassColor", 5046016)
# biomeMegaTaiga.set("grassColor", 5046016)
# biomeMegaTaigaHills.set("grassColor", 5046016)
# biomeMesa.set("grassColor", 5046016)
# biomeMesaPlateau.set("grassColor", 5046016)
# biomeMesaPlateauF.set("grassColor", 5046016)
# biomeMesaPlateauFM.set("grassColor", 5046016)
# biomeMesaPlateauM.set("grassColor", 5046016)
# biomeMesa(Bryce).set("grassColor", 5046016)
# biomeMoor.set("grassColor", 5046016)
# biomeMountain.set("grassColor", 5046016)
# biomeMountainFoothills.set("grassColor", 5046016)
biomeMushroomIsland.set("grassColor", 5046016)
biomeMushroomIslandShore.set("grassColor", 5046016)
# biomeMysticGrove.set("grassColor", 5046016)
# biomeOasis.set("grassColor", 5046016)
biomeOcean.set("grassColor", 5046016)
# biomeOminousWoods.set("grassColor", 5046016)
# biomeOrchard.set("grassColor", 5046016)
biomeOriginBeach.set("grassColor", 5046016)
biomeOriginIsland.set("grassColor", 5046016)
# biomeOutback.set("grassColor", 5046016)
# biomeOvergrownCliffs.set("grassColor", 5046016)
# biomePasture.set("grassColor", 5046016)
# biomePhantasmagoricInferno.set("grassColor", 5046016)
biomePlains.set("grassColor", 5046016)
biomePlains.set("enableRain", false)
# biomePrairie.set("grassColor", 5046016)
# biomeQuagmire.set("grassColor", 5046016)
# biomeRainforest.set("grassColor", 5046016)
# biomeRedwoodForest.set("grassColor", 5046016)
# biomeRedwoodForestEdge.set("grassColor", 5046016)
# biomeRedwoodTaigaHillsM.set("grassColor", 5046016)
biomeRiver.set("grassColor", 5046016)
# biomeRoofedForest.set("grassColor", 5046016)
# biomeRoofedForestM.set("grassColor", 5046016)
# biomeSacredSprings.set("grassColor", 5046016)
# biomeSavanna.set("grassColor", 5046016)
# biomeSavannaM.set("grassColor", 5046016)
# biomeSavannaPlateau.set("grassColor", 5046016)
# biomeSavannaPlateauM.set("grassColor", 5046016)
# biomeSeasonalForest.set("grassColor", 5046016)
# biomeShield.set("grassColor", 5046016)
# biomeShrubland.set("grassColor", 5046016)
# biomeSnowyTundra.set("grassColor", 5046016)
# biomeSnowyConiferousForest.set("grassColor", 5046016)
# biomeSnowyForest.set("grassColor", 5046016)
# biomeSpectral.set("grassColor", 5046016)
# biomeSteppe.set("grassColor", 5046016)
# biomeStoneBeach.set("grassColor", 5046016)
biomeSunflowerPlains.set("grassColor", 5046016)
# biomeSwampland.set("grassColor", 5046016)
# biomeSwamplandM.set("grassColor", 5046016)
# biomeTaiga.set("grassColor", 5046016)
# biomeTaigaHills.set("grassColor", 5046016)
# biomeTaigaM.set("grassColor", 5046016)
# biomeTemperateRainforest.set("grassColor", 5046016)
biomeTheEnd.set("grassColor", 5046016)
biomeTheVoid.set("grassColor", 5046016)
# biomeTropicalIsland.set("grassColor", 5046016)
# biomeTropicalRainforest.set("grassColor", 5046016)
# biomeTundra.set("grassColor", 5046016)
# biomeUndergarden.set("grassColor", 5046016)
# biomeVisceralHeap.set("grassColor", 5046016)
# biomeVolcanicIsland.set("grassColor", 5046016)
# biomeWasteland.set("grassColor", 5046016)
# biomeWetland.set("grassColor", 5046016)
# biomeWhiteBeach.set("grassColor", 5046016)
# biomeWoodland.set("grassColor", 5046016)
# biomeXericShrubland.set("grassColor", 5046016)