# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
	S:"minecraft:iron_ore:0"=pickaxe=2
	S:"minecraft:diamond_ore:0"=pickaxe=3
	S:"futuremc:ancient_debris:0"=pickaxe=4
	S:"minecraft:obsidian:0"=pickaxe=4
	S:"zcontent:ardite_ore:0"=pickaxe=5
	S:"zcontent:cobalt_ore:0"=pickaxe=5
	S:"zcontent:meteor_block:0"=pickaxe=6
	S:"zcontent:mithril_ore:0"=pickaxe=7
	S:"thermalfoundation:storage:8"=pickaxe=7
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


